{
  "name": "miyabi-code",
  "version": "0.1.0",
  "description": "AI Coding Agent for Miyabi Agent Society - OpenCode inspired",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "miyabi-code": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "postbuild": "chmod +x dist/cli.js",
    "build:watch": "tsc --watch",
    "build:check": "npm run type-check && npm run lint && npm run test -- --run",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "type-check": "tsc --noEmit",
    "mcp:course": "node dist/mcp/course-server.js"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "miyabi",
    "claude",
    "anthropic"
  ],
  "author": "Miyabi Agent Society",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "inquirer": "^9.3.7",
    "octokit": "^4.0.2",
    "ora": "^8.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.18.0",
    "happy-dom": "^20.3.4",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.21",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShunsukeHayashi/miyabi-code.git"
  },
  "bugs": {
    "url": "https://github.com/ShunsukeHayashi/miyabi-code/issues"
  },
  "homepage": "https://github.com/ShunsukeHayashi/miyabi-code#readme",
  "publishConfig": {
    "access": "public"
  }
}
