{
  "buildCommand": "bash scripts/vercel-build.sh",
  "outputDirectory": "public",
  "installCommand": "rm -f pnpm-lock.yaml package-lock.json yarn.lock && echo 'No installation required'",
  "rewrites": [
    {
      "source": "/",
      "destination": "/landing-ive-design.html"
    },
    {
      "source": "/pitch-deck",
      "destination": "/pitch-deck/output/miyabi-pitch-deck-jony-v2.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/(.*)\\.(html|css|js|svg|webp|png|jpg|jpeg|pdf|md)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true,
  "github": {
    "enabled": true,
    "autoAlias": true,
    "silent": false
  }
}
