{
  "mcpServers": {
    "//": "=== Core Servers (Always Enabled) ===",

    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "."
      ],
      "disabled": false,
      "description": "Filesystem access for project files"
    },

    "miyabi": {
      "command": "node",
      "args": [
        ".claude/mcp-servers/miyabi-integration.js"
      ],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}",
        "REPOSITORY": "${REPOSITORY}"
      },
      "disabled": false,
      "description": "Miyabi CLI統合 - プロジェクト作成、Agent実行、自動化機能"
    },

    "github-enhanced": {
      "command": "node",
      "args": [
        ".claude/mcp-servers/github-enhanced.cjs"
      ],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}",
        "REPOSITORY": "${REPOSITORY}"
      },
      "disabled": true,
      "description": "Enhanced GitHub operations for Issue/PR management"
    },

    "project-context": {
      "command": "node",
      "args": [
        ".claude/mcp-servers/project-context.cjs"
      ],
      "disabled": true,
      "description": "Project-specific context and dependency information"
    },

    "//": "=== Development Servers (Enable when developing) ===",

    "ide-integration": {
      "command": "node",
      "args": [
        ".claude/mcp-servers/ide-integration.cjs"
      ],
      "disabled": true,
      "description": "VS Code diagnostics and Jupyter execution integration"
    },

    "//": "=== Optional Servers (Enable as needed) ===",

    "context-engineering": {
      "command": "node",
      "args": [
        "external/context-engineering-mcp/mcp-server/index.js"
      ],
      "env": {
        "AI_GUIDES_API_URL": "http://localhost:8888"
      },
      "disabled": true,
      "description": "Context Engineering - AI-powered context analysis (requires external API)"
    },

    "gemini-image-generation": {
      "command": "node",
      "args": [
        ".claude/mcp-servers/image-generation.js"
      ],
      "env": {
        "GOOGLE_API_KEY": "${GOOGLE_API_KEY}"
      },
      "disabled": true,
      "description": "Gemini 2.5 Flash Image - テキストから画像生成（note.com記事用）"
    },

    "discord-community": {
      "command": "node",
      "args": [
        ".claude/mcp-servers/discord-integration.js"
      ],
      "env": {
        "DISCORD_BOT_TOKEN": "${DISCORD_BOT_TOKEN}",
        "DISCORD_GUILD_ID": "${DISCORD_GUILD_ID}",
        "DISCORD_ANNOUNCE_CHANNEL": "${DISCORD_ANNOUNCE_CHANNEL}",
        "DISCORD_GITHUB_CHANNEL": "${DISCORD_GITHUB_CHANNEL}",
        "DISCORD_SUPPORT_JP_CHANNEL": "${DISCORD_SUPPORT_JP_CHANNEL}",
        "DISCORD_SUPPORT_EN_CHANNEL": "${DISCORD_SUPPORT_EN_CHANNEL}"
      },
      "disabled": true,
      "description": "Miyabi Discord community management - subproject for community operations"
    }
  }
}
