{
  "name": "gemini-image-gen",
  "version": "1.0.0",
  "description": "MCP Server for Gemini Image Generation (Gemini 2.5 Flash Image, Gemini 3 Pro, Imagen 3)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "gemini-image-gen": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "gemini",
    "imagen",
    "image-generation",
    "ai"
  ],
  "author": "Miyabi AI",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^0.8.0",
    "@modelcontextprotocol/sdk": "^1.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
